<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditTaskFrag" >

    <TextView
        android:id="@+id/editnewTaskTitle2"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#673AB7"
        android:gravity="bottom|center"
        android:text="Edit Task"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/edittextView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#673AB7"
        android:gravity="center"
        android:text="Lets be productive and finish quickly!!!"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:layout_margin="5dp"
        android:background="@drawable/circlelinearlayout"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edittasknameTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTaskNameEditTxt"
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/et_cust"
            android:ems="10"
            android:gravity="center"
            android:hint="Task Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/editDateTaskTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editselectDateButton"
            style="?android:spinnerStyle"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="select Date"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editTimeTaskTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Time"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editselectTime"
            style="?android:spinnerStyle"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="select Time"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editTaskDetailsTxtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editeditTextTextMultiLine"
            android:layout_width="365dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_cust"
            android:ems="10"
            android:gravity="center"
            android:hint="Task Details"
            android:inputType="textMultiLine"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editAddTaskButton"
            android:layout_width="349dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:background="@drawable/et_cust"
            android:text="Update Task"
            android:textStyle="bold" />

        <Button
            android:id="@+id/editCancelButton"
            android:layout_width="349dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:background="@drawable/et_cust"
            android:text="Cancel"
            android:textColor="#838383"
            android:textStyle="bold"
            tools:backgroundTint="#D8D8D8" />

    </LinearLayout>

</LinearLayout>